<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <title>Daftar</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins'; 
    }
    .backg-gradient{
        background: linear-gradient(90deg, #D981B4, #865BF4);
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container{
        position: relative;
        max-width: 330px;
        width: 100%;
        background: #ffff;
        border-radius: 10px;
    }
    .container .forms{
        padding: 30px;
    }
    .container .form .title{
        position: relative;
        font-size: 27px;
        font-weight: 600;
    }
    .form .title::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        height: 3px;
        width: 30px;
        background-color: #D981B4;
        border-radius: 25px;
    }
    .form .input-field{
        position: relative;
        height: 50px;
        width: 100%;
        margin-top: 30px;
    }
    .input-field input{
       position: absolute;
       height: 100%;
       width: 100%; 
       padding: 0 35px;
       border: none;
       outline: none;
       font-size: 16px;
       border-bottom: 2px solid #ccc;
       border-top: 2px solid transparent;
    }
    .input-field input:is(:focus, :valid){
        border-bottom-color: #D981B4;
    }
    .input-field i{
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        color: #999;
        font-size: 23px;
        transition: all 0.2s ease;
    }
    .input-field input:is(:focus, :valid) ~ i{
       color: #D981B4;
    }
    .submit-btn{
        width: 100%; 
        height: 150%;
        margin-top: 35px;
        border:none;
        color: #fff;
        font-size: 1rem;
        font-weight: 600;
        letter-spacing: 1px;
        border-radius: 6px;
        background-color: #D981B4;
        cursor: pointer;
        display: inline-block;
        transition: all 0.3s ease;
    }
    .submit-btn:hover{
        background-color: #ED50AB;
    }
    /* .form .button{
        margin-top: 35px;
    }
    .form .button input{
        border:none;
        color: #fff;
        font-size: 17px;
        font-weight: 500;
        letter-spacing: 1px;
        border-radius: 6px;
        background-color: #D981B4;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    .button ipnut:hover{
        background-color: #ED50AB;
    } */
    .form .login-signup{
        margin-top: 30px;
        text-align: center;
    }
</style>
<body class="backg-gradient">
    <div class="container">
        <div class="forms">
            <div class="form login">
                <span class="title">Daftar</span>
                <form action="*" method="post">
                   <div class="input-field">
                    <input type="email" placeholder="Email" required>
                    <i class="uil uil-at"></i>
                   </div>
                   <div class="input-field">
                    <input type="number" placeholder="Nomor Telepon" required>
                    <i class="uil uil-phone"></i>
                   </div>
                   <div class="input-field">
                    <input type="text" placeholder="Alamat" required>
                    <i class="uil uil-sign-alt"></i>
                   </div>
                   <div class="input-field">
                    <input type="password" placeholder="Password" required>
                    <i class="uil uil-padlock icon"></i>
                   </div>
                   <div class="input-field">
                    <input type="password" placeholder="Konfirmasi Password" required>
                    <i class="uil uil-padlock icon"></i>
                   </div>
                   <button class="submit-btn" type="submit"></button>
                </form>
                <div class="login-signup">
                    <span class="text">Sudah punya akun? <a href="#" class="text -signup-text">Masuk</a></span>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>